#
# api.php
#

default: Unable to load API exception handler
replace: Unable to load API exception handler

default: Invalid request method - %s required
replace: Invalid request method - %s required

default: Invalid API method
replace: Invalid API method

default: Missing request type and/or URL
replace: Missing request type and/or URL

default: Invalid batch definitions
replace: Invalid batch definitions

default: Missing batch definitions
replace: Missing batch definitions

#
# controllers/api.php
#

default: Invalid encoder: %s
replace: Invalid encoder: %s

default: Missing API encoders
replace: Missing API encoders
